%ng-switch(on="widget.widgetType")
  %input.form-control(ng-switch-when="singleLine"
    type="text"
    ng-model="fieldData.value"
    ot-subdoc=""
    ot-bind-text=""
    ng-disabled="!otEditable")
  .cf-dropdown-editor(ng-switch-when="dropdown" ng-model="fieldData.value" ot-bind-internal="valuesController.selected")
  %cf-radio-editor(ng-switch-when="radio" ng-model="fieldData.value" ot-bind-internal="valuesController.selected")
  .cf-markdown-editor(ng-switch-when="markdown")
  %textarea.form-control(ng-switch-when="multipleLine"
    cf-input-autogrow=""
    ng-model="fieldData.value"
    ot-subdoc=""
    ot-bind-text=""
    ng-disabled="!otEditable")
  .cf-datetime-editor.widget-datetime-editor(ng-switch-when="datePicker" ng-model="fieldData.value")
  %div(ng-switch-when="linksEditor"
    ng-model="fieldData.value"
    cf-link-editor="field.items.linkType"
    link-multiple="true")
  %input.form-control(ng-switch-when="listInput"
    type="text"
    ng-list=""
    cf-list-identity-fix=""
    ng-model="fieldData.value"
    ot-bind-model=""
    ng-disabled="!otEditable")
  .cf-object-editor(ng-switch-when="objectEditor" ng-model="fieldData.value")
  .cf-location-editor.widget-location-editor(ng-switch-when="locationEditor" ng-model="fieldData.value" ot-bind-internal="location")
  .cf-number-editor(ng-switch-when="numberEditor")
  %div(ng-switch-when="linkEditor" ng-model="fieldData.value" cf-link-editor="field.linkType")
  .cf-file-editor(ng-switch-when="fileEditor" ng-model="fieldData.value" ot-bind-internal="file")
  %cf-rating-editor(ng-switch-when="rating" ng-model="fieldData.value" ot-bind-internal="rating")
