%ng-switch(on="field.widgetType")
  %input.form-control(ng-switch-when="textfield"
    type="text"
    ng-model="fieldData.value"
    ot-subdoc=""
    ot-bind-text=""
    ng-disabled="!otEditable")
  .cf-dropdown-editor(ng-switch-when="dropdown" ng-model="fieldData.value" ot-bind-internal="selected.value")
  .cf-markdown-editor(ng-switch-when="markdownEditor")
  %textarea.form-control(ng-switch-when="textarea"
    cf-input-autogrow=""
    ng-model="fieldData.value"
    ot-subdoc=""
    ot-bind-text=""
    ng-disabled="!otEditable")
  %div(ng-switch-when="radiobuttons")
    %label.yes
      %input.form-control-look(type="radio" ng-model="fieldData.value" ng-value="true" ot-bind-model="" ng-disabled="!otEditable")
      Yes
    %label.no
      %input.form-control-look(type="radio" ng-model="fieldData.value" ng-value="false" ot-bind-model="" ng-disabled="!otEditable")
      No
  .cf-datetime-editor.widget-datetime-editor(ng-switch-when="datetimeEditor" ng-model="fieldData.value")
  %div(ng-switch-when="linksEditor"
    ng-model="fieldData.value"
    cf-link-editor="field.items.linkType"
    link-multiple="true")
  %input.form-control(ng-switch-when="listInput"
    type="text"
    ng-list=""
    cf-list-identity-fix=""
    ng-model="fieldData.value"
    ot-bind-model=""
    ng-disabled="!otEditable")
  .cf-object-editor(ng-switch-when="objectEditor" ng-model="fieldData.value")
  .cf-location-editor.widget-location-editor(ng-switch-when="locationEditor" ng-model="fieldData.value" ot-bind-internal="location")
  .cf-number-editor(ng-switch-when="numberEditor")
  %div(ng-switch-when="linkEditor" ng-model="fieldData.value" cf-link-editor="field.linkType")
  .cf-file-editor(ng-switch-when="fileEditor" ng-model="fieldData.value" ot-bind-internal="file")
