.tab-header.editor-configuration
  %h1 {{contentType.getName()}} / {{editingInterface.title}}
  %a.cf-knowledge-base-icon(
    tooltip="Learn more about Content Types in the Knowledge Base Pages"
    analytics-event="content_types"
    href="https://contentful.zendesk.com/hc/en-us/articles/200513228-What-is-a-Content-Type-")

  .editor-top-right
    %button.default-button(type="button"
            ng-click=""
            tooltip="Restore default view"
            tooltip-placement="bottom")
      %i.ss-replay.button-icon
      Restore to defaults

.tab-main
  .left-nav
  .with-left-nav
    .field-widget-settings.active(ng-repeat="widget in widgets track by widget.id")
      .cf-fieldtype-icon(field="widget.field" show-tooltip)
        %i.ss-help
      .widget-label
        {{displayedFieldName(widget.field)}}

.tab-actions
  .button-set
    %button.default-button.danger-button.delete-confirm(type="button"
                  cf-click-outside="deleteConfirm=false"
                  cf-click-outside-ignore=".delete"
                  ng-show="deleteConfirm"
                  ng-click="delete()"
                  tooltip="Click anywhere else to dismiss")
      Are you sure?
    %button.default-button.delete(type="button"
                  ng-show="canDelete() && !deleteConfirm"
                  ng-click="deleteConfirm=true" 
                  tooltip="Delete this Editing Interface")
      Delete

    %button.default-button.primary-button.publish(
                  ng-disabled="!canPublish()"
                  ng-click="update()"
                  tooltip="Update this Editing Interface")
      {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit Update to save this Editing Interface draft."
               tooltip-placement="top")
