%nav.nav-bar(ng-class="{'with-persistent-notification': persistentNotification}")
  .logo(ng-click="logoClicked()")
    .cf-logo(cf-custom-logo)
  %ul(ng-show="spaceContext.space")
    %li.add-dropdown-button(
      space-context="spaceContext"
      cf-can-no-disable=""
      cf-can-no-hide=""
      cf-can="[create, ContentType], [create, Asset], [create, Entry], [create, ApiKey]")
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'contentTypes',
                  'section-index': spaceContext.tabList.currentViewType() == 'content-type-list'}"
        ng-click="goToView('content-type-list')"
        cf-can-no-disable=""
        cf-can="read, ContentType"
        data-view-type="content-type-list"
        tooltip="Content Model"
        tooltip-placement="bottom"
        tabindex="0")
      %i.ss-database
      %span Content Model
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'entries',
                  'section-index': spaceContext.tabList.currentViewType() == 'entry-list'}"
        ng-click="goToView('entry-list')"
        data-view-type="entry-list"
        tooltip="Entries"
        tooltip-placement="bottom"
        tabindex="0")
      %i.ss-file
      %span Entries
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'assets',
                 'section-index': spaceContext.tabList.currentViewType() == 'asset-list'}"
        ng-click="goToView('asset-list')"
        data-view-type="asset-list"
        tooltip="Assets"
        tooltip-placement="bottom"
        tabindex="0")
      %i.ss-attach
      %span Assets
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'apiKeys',
                   'section-index': spaceContext.tabList.currentViewType() == 'api-key-list'}"
        ng-click="goToView('api-key-list')"
        cf-can-no-disable=""
        cf-can="read, ApiKey"
        data-view-type="api-key-list"
        tooltip="Content Delivery"
        tooltip-placement="bottom"
        tabindex="0")
      %i.ss-fork
      %span Content Delivery
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'spaceSettings',
                  'section-index': spaceContext.tabList.currentSection() == 'spaceSettings'}"
        ng-click="goToView('space-settings')"
        cf-can-no-disable=""
        cf-can="update, Settings"
        data-view-type="space-settings"
        tooltip="Space Settings"
        tooltip-placement="bottom"
        tabindex="0")
      %i.ss-settings
      %span Space Settings
%nav.tab-list(ng-show="spaceContext.space" ng-class="{hidden: hideTabBar()}")
  %ul
    %li.tab(ng-repeat="tabItem in spaceContext.tabList.items"
            ng-class="{active: tabItem.active(), dirty: tabItem.dirty}"
            ng-click="goToTab(tabItem)"
            ng-hide="tabItem.hidden"
            data-view-type="{{tabItem.viewType}}"
            tabindex="0")
      %span.tab-title {{tabItem.title}}
      %em.fade-text
      .close(cf-click-local="tabItem.close()"
             ng-show="tabItem.canClose()"
             ng-class="{'hide-tooltip': tabItem.closingMessageDisplayType == 'dialog'}")
        %i.close-icon(ng-hide="tabItem.dirty && !tabItem.hovered"
                                ng-mouseleave="tabItem.setHovering(false)"
                                tooltip="{{tabItem.closingMessage}}"
                                tooltip-placement="bottom")
          &times;
        %i.ss-record.close-icon(ng-show="tabItem.dirty && !tabItem.hovered"
                                ng-class="{draft: tabItem.dirty == 'draft'}"
                                ng-mouseover="tabItem.setHovering(true)")
.tab-content(ng-repeat="tab in spaceContext.tabList.items"
             ng-show="spaceContext.space && tab.active()"
             ng-class="{'with-tab-bar': !hideTabBar()}"
             ng-switch="tab.viewType")
  .space-settings(ng-switch-when="space-settings")
  .entry-list.entity-list(ng-switch-when="entry-list")
  .asset-list.entity-list(ng-switch-when="asset-list")
  .content-type-list.entity-list(ng-switch-when="content-type-list")
  .entry-editor.with-tab-actions(ng-switch-when="entry-editor"
    ot-doc-for="tab.params.entry"
    cf-validate="tab.params.entry.data" with-schema="entrySchema"
    ng-class="{'with-aux-panel': preferences.showAuxPanel}"
    ot-doc-presence="")
  .asset-editor.with-tab-actions(ng-switch-when="asset-editor"
    ot-doc-for="tab.params.asset"
    cf-validate="tab.params.asset.data" with-schema="assetSchema"
    ng-class="{'with-aux-panel': preferences.showAuxPanel}"
    ot-doc-presence="")
  .content-type-editor.with-tab-actions(ng-switch-when="content-type-editor"
    ot-doc-for="tab.params.contentType"
    cf-validate="tab.params.contentType.data"
    ng-class="{'with-aux-panel': preferences.showAuxPanel}")
  .api-key-list(ng-switch-when="api-key-list" )
  .api-key-editor.with-tab-actions(ng-switch-when="api-key-editor"
    ng-class="{'with-aux-panel': preferences.showAuxPanel}")
  %div(ng-switch-default="")
    Unhandled case: viewType = {{spaceContext.tabList.currentViewType()}}
