%nav.nav-bar
  .logo(ng-click="logoClicked()")
    .cf-logo
  %ul
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'contentTypes',
                  'section-index': spaceContext.tabList.currentViewType() == 'content-type-list'}"
        ng-click="visitView('content-type-list')"
        ng-show="can('read', 'ContentType')"
        data-view-type="content-type-list")
      %i.ss-database
      .hint.tip.nav-models
        Content Types
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'entries',
                  'section-index': spaceContext.tabList.currentViewType() == 'entry-list'}"
        ng-click="visitView('entry-list')"
        data-view-type="entry-list")
      %i.ss-file
      .hint.tip.nav-models
        Entries
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'assets',
                   'section-index': spaceContext.tabList.currentViewType() == 'asset-list'}"
        ng-click="visitView('asset-list')"
        data-view-type="asset-list")
      %i.ss-attach
      .hint.tip.nav-models
        Assets
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'contentDelivery',
                   'section-index': spaceContext.tabList.currentViewType() == 'content-delivery'}"
        ng-click="visitView('content-delivery')"
        ng-show="can('update', 'ApiKey')"
        data-view-type="content-delivery")
      %i.ss-fork
      .hint.tip.nav-models
        Content Delivery
    %li(ng-class="{section: spaceContext.tabList.currentSection() == 'spaceSettings',
                  'section-index': spaceContext.tabList.currentSection() == 'spaceSettings'}"
        ng-click="visitView('space-settings')"
        ng-show="can('update', 'Settings')"
        data-view-type="space-settings")
      %i.ss-settings
      .hint.tip.nav-models
        Space Settings
%nav.tab-list
  %ul
    %li.tab(ng-repeat="tabItem in spaceContext.tabList.items"
            ng-class="{active: tabItem.active(), dirty: tabItem.dirty}"
            ng-click="tabItem.activate()"
            ng-hide="tabItem.hidden")
      %span.tab-title {{tabItem.title}}
      %em.fade-text
      .close(cf-click-local="tabItem.close()"
             ng-show="tabItem.canClose()"
             ng-class="{'hide-tooltip': tabItem.closingMessageDisplayType == 'dialog'}")
        %i.ss-delete.close-icon(ng-hide="tabItem.dirty && !tabItem.hovered"
                                ng-mouseleave="tabItem.setHovering(false)"
                                tooltip="{{tabItem.closingMessage}}"
                                tooltip-placement="bottom")
        %i.ss-record.close-icon(ng-show="tabItem.dirty && !tabItem.hovered"
                                ng-class="{draft: tabItem.dirty == 'draft'}"
                                ng-mouseover="tabItem.setHovering(true)")
    %li.tablist-button(space-context="spaceContext")
.tab-content(ng-repeat="tab in spaceContext.tabList.items" ng-show="tab.active()" ng-switch="tab.viewType")
  .iframe-view(ng-switch-when="iframe")
  .entry-list.entity-list(ng-switch-when="entry-list")
  .asset-list.entity-list(ng-switch-when="asset-list")
  .content-type-list(ng-switch-when="content-type-list")
  .entry-editor.with-tab-actions(ng-switch-when="entry-editor"
    ot-doc-for="tab.params.entry"
    cf-validate="tab.params.entry.data" with-schema="entrySchema" validate-manually=""
    ng-class="{'with-aux-panel': preferences.showAuxPanel}"
    ot-doc-presence="")
  .asset-editor.with-tab-actions(ng-switch-when="asset-editor"
    ot-doc-for="tab.params.asset"
    cf-validate="tab.params.asset.data" with-schema="assetSchema" validate-manually=""
    ng-class="{'with-aux-panel': preferences.showAuxPanel}"
    ot-doc-presence="")
  .content-type-editor.with-tab-actions(ng-switch-when="content-type-editor"
    ot-doc-for="tab.params.contentType"
    cf-validate="tab.params.contentType.data"
    ng-class="{'with-aux-panel': preferences.showAuxPanel}")
  .content-delivery(ng-switch-when="content-delivery" )
  .api-key-editor.with-tab-actions(ng-switch-when="api-key-editor")
  %div(ng-switch-default="")
    Unhandled case: viewType = {{spaceContext.tabList.currentViewType()}}
