%input.date(type="text" ng-model="localDate" ng-disabled="!otEditable")
%i.ss-calendar
%input.time(type="text" ng-model="localTime"
  ng-pattern="/^\s*(0|\\d|0\\d|1\\d|2[0-3]):[0-5][\\d](:[0-5][\\d])?\s*$/" ng-disabled="!otEditable")
%i.ss-clock
.btn.btn--flat.select-box
  %select.zone(ng-model="tzOffset" ng-options="offset for offset in timezones" tooltip="Timezone" ng-disabled="!otEditable")
  %i.button-icon-right.ss-dropdown
%i.ss-globe
%i.ss-alert.is-date-invalid(ng-show="dateInvalid" tooltip="You must provide a valid date" tooltip-placement="right")
%i.ss-alert.is-time-invalid(ng-show="timeInvalid" tooltip="Time must be of format 0:00:00" tooltip-placement="right")
