%input.form-control.date(type="text" ng-model="localDate" ng-disabled="!otEditable")
%i.fa.fa-calendar
%input.form-control.time(type="text" ng-model="localTime"
  ng-pattern="/^\s*(0|\\d|0\\d|1\\d|2[0-3]):[0-5][\\d](:[0-5][\\d])?\s*$/" ng-disabled="!otEditable")
%i.fa.fa-clock-o
.btn.btn--tertiary.select-box
  %select.zone(ng-model="tzOffset" ng-options="offset for offset in timezones" tooltip="Timezone" ng-disabled="!otEditable")
  %i.button-icon-right.fa.fa-caret-down
%i.fa.fa-globe
%i.fa.fa-exclamation-triangle.is-date-invalid(ng-show="dateInvalid" tooltip="You must provide a valid date" tooltip-placement="right")
%i.fa.fa-exclamation-triangle.is-time-invalid(ng-show="timeInvalid" tooltip="Time must be of format 0:00:00" tooltip-placement="right")
