.markdown-toolbar(ng-class="{'preview-mode': inPreviewMode()}")
  %button.toolbar-button.md-bold-icon(
    ng-click="toggleBold()"
    tooltip="Bold (on selection)"
    ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-italic-icon(
    ng-click="toggleItalic()"
    tooltip="Italic (on selection)"
    ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-h1-icon(
    ng-click="toggleHeadline(1)"
    tooltip="Heading 1"
    ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-h2-icon(
    ng-click="toggleHeadline(2)"
    tooltip="Heading 2"
    ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-h3-icon(
    ng-click="toggleHeadline(3)"
    tooltip="Heading 3"
    ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-hr-icon(
    ng-click="insertRule()"
    tooltip="Horizontal rule"
    ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-quote-icon(
    ng-click="toggleBlockQuote()"
    tooltip="Blockquote"
    ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-ul-icon(
    ng-click="toggleUnorderedList()"
    tooltip="Unordered List"
    ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-ol-icon(
    ng-click="toggleOrderedList()"
    tooltip="Ordered List"
    ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-code-icon(
    ng-click="addCodeblock()"
    tooltip="Code"
    ng-disabled="inPreviewMode()")
  .markdown-modeswitch
    %button.toolbar-button.md-right-button.md-preview-icon(
      ng-click="toggleDisplayMode()"
      tooltip="Preview (Shift+{{metaKey}}+P)"
      ng-class="{'md-preview-icon': inEditMode(), 'md-edit-icon': inPreviewMode()}")

%textarea.markdown-textarea(cf-input-autogrow=""
  ng-model="fieldData.value"
  ot-subdoc=""
  ot-bind-text=""
  ng-disabled="!otEditable"
  ng-hide="inPreviewMode()")

.cf-markdown-guide(ng-if="inEditMode()")

.markdown-preview(
  tabindex="0"
  ng-bind-html="markdownPreview"
  ng-hide="inEditMode()"
  ng-focus="enterEditor()")

