.video-widget-input
  %input.form-control.video-widget-input__video-id(
    ng-class="{videoInput.searchEnabled: video-widget-input--search-enabled}"
    ng-model="videoInput.assetId")

  %i.fa.fa-spinner.fa-spin(ng-show="videoInput.isLoading")
  %i.fa.fa-times-circle(
    ng-click="inputController.resetField()"
    ng-show="videoInput.assetId && !videoInput.isLoading")

  %button.btn.btn--form.btn--tertiary.add-new.video-widget-input__search(type="button"
    ng-class="{videoInput.searchEnabled: video-widget-input--search-enabled}"
    ng-click="inputController.launchSearchDialog()")
    %i.fa.fa-search
    Search
