%cf-ooyala-input(
  value="{{fieldData.value}}"
  search-config="searchConfig"
  on-change="ooyalaEditorController.resetErrorsAndCurrentAsset(); ooyalaEditorController.persistInput(input)"
  on-reset="ooyalaEditorController.resetEditorInput()"
  on-valid-asset-id="ooyalaEditorController.addAsset(asset)"
  on-invalid-asset-id="ooyalaEditorController.showErrors(error)")

.video-widget-editor__content-wrapper(ng-show="fieldData.value")
  .video-widget-editor__warning(ng-show="errorMessage")
    %i.fa.fa-exclamation-triangle
    .video-widget-warning__message
      %p {{errorMessage}}

  .video-widget-editor__loading-info(ng-show="selectedVideo.playerId && !isPlayerReady && !errorMessage")
    %p Loading player for asset {{selectedVideo.assetId}}
    %i.fa.fa-spinner.fa-spin

  %cf-ooyala-player.widget-ooyala-player(
    ng-if="selectedVideo.playerId"
    ng-hide="!isPlayerReady"
    asset-id="selectedVideo.assetId"
    player-id="selectedVideo.playerId"
    on-ready="handlePlayerReady()"
    on-load-failure="handlePlayerLoadFailure()"
    on-failed-to-play-video="handlePlayerFailedToPlayVideo()")
