%cf-ooyala-input(
  value="{{fieldData.value}}"
  search-config="searchConfig"
  on-change="ooyalaEditorController.resetErrorsAndCurrentAsset(); ooyalaEditorController.persistInput(input)"
  on-reset="ooyalaEditorController.resetEditorInput()"
  on-valid-asset-id="ooyalaEditorController.addAsset(asset)"
  on-invalid-asset-id="ooyalaEditorController.showErrors(error)")

.video-widget-editor__warning(ng-show="errorMessage")
  %i.fa.fa-exclamation-triangle
  .video-widget-warning__message
    %p {{errorMessage}}

%cf-ooyala-player.widget-ooyala-player(
  ng-if="selectedVideo.playerId"
  ng-hide="!playerReady"
  asset-id="selectedVideo.assetId"
  player-id="selectedVideo.playerId"
  on-ready="handlePlayerReady()"
  on-load-failure="handlePlayerLoadFailure()"
  on-failed-to-play-video="handlePlayerFailedToPlayVideo()")
