%input.form-control.cf-youtube-editor(
  ng-model="url")

%i.fa.fa-spinner.fa-spin(ng-show="isPlayerLoading")
%i.fa.fa-times-circle(
  ng-click="handleClickOnRemoveSign()"
  ng-show="url && !isPlayerLoading")

%div(ng-show="hasPlayerFailedToLoad || hasPlayerFailedToLoadVideo" class="warning")
  %i.fa.fa-exclamation-triangle
    %span(ng-if="hasPlayerFailedToLoad")
      Can't load the Youtube player. Try reloading the application
    %span(ng-if="hasPlayerFailedToLoadVideo")
      Can't load the video. Please check the url

%cf-youtube-player(
  ng-show="url && isPlayerReady"
  on-ready="handlePlayerReady(); startWatchingYoutubeUrl()"
  on-failure="handlePlayerFailure()"
  on-ready-to-play-video="handlePlayerReadyToPlayVideo()"
  on-failed-to-play-video="handlePlayerFailedToLoadVideo()")
