%input.form-control.cf-youtube-editor(
  ng-model="url")

%i.fa.fa-spinner.fa-spin(ng-show="isPlayerLoading")
%i.fa.fa-times-circle(
  ng-click="handleClickOnRemoveSign()"
  ng-show="url && !isPlayerLoading")

%div(ng-show="errorMessage" class="warning")
  %i.fa.fa-exclamation-triangle
    %span
      {{errorMessage}}

%cf-youtube-player(
  ng-show="url && isPlayerReady"
  on-ready="handlePlayerReady(); playerController.startWatchingYoutubeUrl()"
  on-failure="handlePlayerFailure()"
  on-ready-to-play-video="handlePlayerReadyToPlayVideo()"
  on-failed-to-play-video="handlePlayerFailedToLoadVideo()")
