.search-field
  .input
    %input(type="search"
      ng-model="inner.term"
      ng-trim="false"
      placeholder="{{placeholder}}"
      ng-change="inputChanged()"
      ng-keydown="keyPressed($event)"
      ng-keyup="keyReleased($event)"
      ng-focus="inputFocused($event)"
      ng-blur="inputBlurred($event)")
  .search-button(ng-click="updateFromButton()" tabindex="0")
    %i.fa.fa-search.fa-flip-horizontal
.results(cf-autocomplete-list="" ng-if="showAutocompletions && autocompletion.type === 'List'")
.results.shrink-result-width(cf-autocomplete-date="" ng-if="showAutocompletions && autocompletion.type === 'Date'")
